<!DOCTYPE html>
<html>
<head>
    <title>Data Universitas</title>
    <style>
    body {
        font-family: 'Times New Roman', sans-serif;
        background-color: #FFFFE0;
        padding: 40px;
    }
    h1, h2, h3 {
        color: #333;
        text-align: center;
        margin-top: 40px;
    }
    .button-container {
        text-align: center;
        margin-top: 30px;
    }
    .button-container button {
        background-color: #E6E6FA;
        color: black;
        padding: 10px 20px;
        border: none;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
        margin: 10px 8px;
        transition: background-color 0.3s;
    }
    .button-container button:hover {
        background-color: #E0FFFF;
    }

    .select-container {
        text-align: center;
        margin-top: 20px;
    }
    .select-container label {
        display: block;
        font-weight: bold;
        margin-bottom: 8px;
        font-size: 20px;
        color: #444;
    }
    .select-container select {
        padding: 10px 16px;
        font-size: 16px;
        border-radius: 6px;
        border: 1px solid #ccc;
        width: 250px;
    }
    </style>
</head>
<body>
    <h1>Data Universitas</h1>
    
    <div class="button-container">
        <button onclick="location.href='menambah.php'">Tambah Data</button>
        <button onclick="location.href='index.php'">Lihat Database</button>

        <div class="select-container">
            <label for="fungsi">Pilih Fungsi untuk Digunakan</label>
            <select id="fungsi" onchange="location.href='fungsi.php?fungsi=' + this.value">
                <option disabled selected>Pilih Fungsi</option>
                <option value="concat">CONCAT()</option>
                <option value="upper">UPPER()</option>
                <option value="datediff">DATEDIFF()</option>
                <option value="now">NOW()</option>
                <option value="ifnull">IFNULL()</option>
                <option value="format_jadwal">format_jadwal()</option>
                <option value="status_lulus">status_lulus()</option>
            </select>
        </div>
    </div>
</body>
</html>